# hazelcast-embedded

./: Dockerfile  build.gradle  docker-compose.yml
init/: init.sql
src/main/java/com/example/hazelcast/: HazelcastEmbeddedApplication.java
src/main/java/com/example/hazelcast/caching/service/: EmployeeCacheService.java  HazelcastSetService.java
src/main/java/com/example/hazelcast/config/: EmployeeStreamSerializer.java  HazelcastConfiguration.java
src/main/java/com/example/hazelcast/constant/: CacheName.java
src/main/java/com/example/hazelcast/controller/: EmployeeCacheController.java  EmployeeController.java
src/main/java/com/example/hazelcast/model/: Employee.java
src/main/java/com/example/hazelcast/repository/: EmployeeRepository.java
src/main/java/com/example/hazelcast/service/: EmployeeService.java
src/main/resources/: application.yml
src/test/java/com/example/hazelcast/: HazelcastEmbeddedApplicationTests.java
